---
- hosts: all
  become: true
  tasks:
  - name: Include task to install packages that enable apt over HTTPS
    ansible.builtin.include_tasks: apt_over_https.yml

  - name: Include task to install Docker
    ansible.builtin.include_tasks: install_docker.yml

  - name: Include task to bootstrap k8s
    ansible.builtin.include_tasks: bootstrap_k8s.yml

  - name: Include task to setup kubeconfig
    ansible.builtin.include_tasks: setup_kube_config.yml

  - name: Copy the join command to server location
    ansible.builtin.copy:
      src: /tmp/master-join-command
      dest: /tmp/master-join-command.sh
      mode: 0777

  - name: Join the node to cluster
    ansible.builtin.command: sh /tmp/master-join-command.sh

  # Setup a handler for checking Docker daemon
  handlers:
    - name: docker status
      ansible.builtin.service:
        name: docker
        state: started
