---
- hosts: all
  become: true
  tasks:
  - name: Include task to create hosts file
    ansible.builtin.include_tasks: includes/create_hosts_file.yml

  - name: Include task to install packages that enable apt over HTTPS
    ansible.builtin.include_tasks: includes/apt_over_https.yml

  - name: Include task to install useful packages
    ansible.builtin.include_tasks: includes/install_useful_packages.yml

  - name: Include task to install Docker
    ansible.builtin.include_tasks: includes/install_docker.yml

  - name: Include task to bootstrap k8s
    ansible.builtin.include_tasks: includes/bootstrap_k8s.yml

  - name: Initialize the k8s cluster using kubeadm
    ansible.builtin.shell:
      kubeadm init \
        --control-plane-endpoint "192.168.56.30:6443" \
        --apiserver-advertise-address 10.10.10.11 \
        --service-cidr 10.10.10.0/24 \
        --pod-network-cidr 172.17.0.0/16

  - name: Include task to setup kubeconfig
    ansible.builtin.include_tasks: includes/setup_kube_config.yml

  - name: Generate join command
    ansible.builtin.command: kubeadm token create --print-join-command
    register: join_command

  # Generate the cert key that the secondary masters will use to join the cluster
  - name: Upload certs and get the key
    ansible.builtin.shell: kubeadm init phase upload-certs --upload-certs | tail -n 1
    register: cert_key

  - name: Save master join command to file
    ansible.builtin.template:
      src: ../templates/master_join_command.j2
      dest: /tmp/master-join-command
    delegate_to: localhost
    become: no

  - name: Save worker join command to file
    ansible.builtin.template:
      src: ../templates/worker_join_command.j2
      dest: /tmp/worker-join-command
    delegate_to: localhost
    become: no

  - name: Install k8s cluster add-ons
    ansible.builtin.command: "kubectl apply -f {{ item }}"
    loop:
      # k8s networking overlay for pods
      - https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
      # Admin dashboard
      - https://raw.githubusercontent.com/kubernetes/dashboard/v2.5.0/aio/deploy/recommended.yaml

  # Setup a handler for checking Docker daemon
  handlers:
    - name: docker status
      ansible.builtin.service:
        name: docker
        state: started
