---
- hosts: all
  become: true
  tasks:
  - name: Include task to install packages that enable apt over HTTPS
    ansible.builtin.include_tasks: apt_over_https.yml

  - name: Include task to install Docker
    ansible.builtin.include_tasks: install_docker.yml

  - name: Include task to bootstrap k8s
    ansible.builtin.include_tasks: bootstrap_k8s.yml

  - name: Initialize the k8s cluster using kubeadm
    ansible.builtin.command: kubeadm init --control-plane-endpoint "192.168.56.30:6443"

  - name: Include task to setup kubeconfig
    ansible.builtin.include_tasks: setup_kube_config.yml

  - name: Generate join command
    ansible.builtin.command: kubeadm token create --print-join-command
    register: join_command

  # Only required for additional master nodes, not worker nodes
  - name: Upload certs and get the key
    ansible.builtin.shell: kubeadm init phase upload-certs --upload-certs | tail -n 1
    register: cert_key

  - name: Save master join command to file
    ansible.builtin.template:
      src: ../templates/master_join_command.j2
      dest: /tmp/master-join-command
    delegate_to: localhost
    become: no

  - name: Save worker join command to file
    ansible.builtin.template:
      src: ../templates/worker_join_command.j2
      dest: /tmp/worker-join-command
    delegate_to: localhost
    become: no

  # Install kube-flannel
  - name: Install kube-flannel
    ansible.builtin.command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

  # Setup a handler for checking Docker daemon
  handlers:
    - name: docker status
      ansible.builtin.service:
        name: docker
        state: started
